{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "custom/spotify"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "network#wlan",
        "network#eth",
        "network#usb",
        "bluetooth",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{name}"
    },
    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "format-alt":"  {used:0.1f}G",
        "max-length": 10
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": " {:%R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click-right": "pavucontrol",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -d 1",
        "on-scroll-down": "pamixer -i 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -d 1",
        "on-scroll-down": "pamixer --default-source -i 1",
        "scroll-step": 5
    },
    "battery": {
        "states": {
                "warning": 30,
                "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱎔 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "󰂅 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
    "network#wlan": {
        "interface": "wlan*",
        "format": "{ifname}",
        "format-wifi": "  ({signalStrength}%)",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) \n\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname} ",
        "max-length": 50
   },
   "network#eth": {
        "interface": "eth*",
        "format": "{ifname}",
        "format-ethernet": "󰈀",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-ethernet": "{ifname} \n\n{ipaddr}",
        "max-length": 50
   },
    "network#usb": {
        "interface": "enp*",
        "max-length": 50,
        "format": "",
        "format-ethernet": "USB ",
        "format-disconnected": "",
        "tooltip-format": "",
        "tooltip-format-ethernet": "Ifname:\t{ifname}\nIpaddr:\t{ipaddr}\nNMask:\t{netmask}"
    },  
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "Status\t{status}\n{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "Status\t{status}\n{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 50
    }
}

